@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fef9f8;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
}
.navbar > ul > li{
    text-decoration: none;
    list-style: none;

}
.navbar{
    padding: 30px 85px;
    color: #0d0d0d;
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: sticky;
    top: 0;
    z-index: 1;

}

.hoverani a{
    display: inline-block;
    transition: color 0.2s;
    transition: transform 0.5s ;
    transition-timing-function: ease-out;
    
}
.hoverani a:hover{
    color: #ef9273;
    transform: translateY(-10px);
    
}
.navbar > ul{
    margin-right: 10px;
    display: flex;
    gap: 6rem;
}
.mainname{
    margin-left: 10px;
    color: #ef9273;
}

.navbar > ul > li > a ,a:visited, a:hover, a:active{
    text-decoration: none;
    color: #0d0d0d;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
    grid-template-areas: 'one two three';
   min-height: 70vh;
   gap: 1rem;
   align-items: center;
   
   padding: 20px;
   padding-right: 60px;
}

.photo{
    grid-area: one;
    margin: 0 auto;
    width: 100%;
}
.mainimage{
   width: 80%;
  
   border-radius: 60%;
}
.intro{
    grid-area: two;
}
.myName{
    color: darkslategray;
    font-size: 3rem;
}
.medfont{
    font-size: 1.5rem;
}
.socials{
    grid-area: three;
    display: flex;
    flex-direction: column;
  
}

.socials a{
 display: inline-block;
width: 80px;
height: 60px;
text-decoration: none;
color: #000;
top: -90px;
left: 0px;
transition: color 0.3s;
transition: transform 0.5s;
transition-timing-function: ease-out;
}
.socials a:hover{
    transform: translateY(-15px);
    
}
.fa-brands{
    font-size: 2rem;
    line-height: 1;
}

.socials a:hover .fa-brands{
    color: #ef9273;
    
}

.skillcontainer{
    width: 90%;
    height: 40vh;
    margin: 1rem;
    padding: 5rem;
    padding-bottom: 0;
    display: flex;
    margin-top: 0;
}
.bigfont{
    font-size: 80px;
    padding-left: 5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    color: darkslategray;
    width: 90%;
}
.skill h2{
    font-weight: 400;
color: #ef9273;
letter-spacing: 1px;
font-size: 25px;
margin-top: 15px;
}
.progressbar{
    background: #959595;
    width: 600px;
    height: 15px;
    border-radius: 5px;
}
.progressbar div{
    height: 15px;
    width: 50%;
}
.progressbar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #0d0d0d;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
}
.html{
background-color: #e91e63;
animation: html 1s linear forwards;
}
.css{
    background-color: #cddc39;
    animation: css 1s linear forwards;
}
.js{
    background-color: #00bcd4;
    animation: js 1s linear forwards;
}
@keyframes html{
    100%{
        width: 80%;
    }
    0%{
        width: 0%;
    }
}
@keyframes css{
    100%{
        width: 60%;
    }
    0%{
        width: 0%;
    }
}
@keyframes js{
    100%{
        width: 30%;
    }
    0%{
        width: 0%;
    }
}
.skillsname{
    color: darkslategray;
}
@media (max-width: 1000px) {
    .container{
      padding: 10px 10px;
      gap: 15px;
      place-content: center;
      grid-template-columns: 50% 50%;
      grid-template-areas: 
      'one two'
      'one three';
    }
    .photo{
      text-align: center; 
      width: 100%;
      height: auto;
    }
    .socials{
        flex-direction: row;
        justify-content: space-between;
        margin-right: 20px;
      }
      .navbar{
        padding: 10px;
     }
     .skillcontainer{
        padding: 1rem;
        margin: 0;
        justify-content: flex-start;
     }
     .skill{
        width: 50%;
        margin: 0;
        padding: 5px;
     }
     .progressbar{
        width: 600px;
     }
     .bigfont{
        font-size: 4rem;
     }
   
}
@media (max-width: 414px) {
    .container{
      gap: 15px;
      grid-template-columns: 100%;
      grid-template-areas: 
      'one'
      'two'
      'three';
      padding: 0 5%;
    }
    .photo{
      margin-top: 2rem; 
      text-align: center;
    margin-bottom: 1rem;
    }
    .socials{
        flex-direction: row;
        justify-content: space-between;
      }
     .navbar{
        padding: 0;
     }
     .skillcontainer{
        padding: 1rem;
        margin: 0;
        justify-content: flex-start;
     }
     .skill{
        width: 50%;
        margin: 0;
        padding: 5px;
     }
     .progressbar{
        width: 380px;
     }
     .bigfont{
        font-size: 2rem;
     }
     .skill h2{
    font-size: 15px;
    }
    }
    .project{
        margin-top: 0;
    }
    .projectcontainer{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'onepro twopro threepro';
    grid-template-rows: 1fr 0.2fr;
   min-height: 70vh;
   gap: 1rem;
   align-items: center;
   margin: 1rem;
   margin-left: 4rem;
padding-top: 2rem;
  
    }
    .rockpaperscissors{
        grid-area: onepro;
        margin: 0;
        width: 100%;
        height: 100%;
        padding-left: 1rem;
        
    }
    .projectimage{
        width: 100%;
        height: 80%;
        border-radius: 5%;
        cursor: pointer;
    }
    .calculator{
        grid-area: twopro;
        margin: 0;
        width: 100%;
        height: 100%;
        padding-left: 1rem;
    }
    .shop{
        grid-area: threepro;
        margin: 0;
        width: 100%;
        height: 100%;
        padding-left: 1rem;
    }
    .projectname{
        text-align: center;
        color: darkslategrey;
        padding-bottom: 2rem;
    }
    .projectintrorock{
        padding-top: 2rem;
        font-weight: 500;
        font-size: 20px;
    }
    .projectintrocomingsoon{
        padding-top: 8.5rem;
      
        font-weight: 500;
        font-size: 20px;
    }
    .rockpaperscissors a {
        display: inline-block;
        transition: transform 0.5s;
        transition-timing-function: ease-out;
    }
    .rockpaperscissors a:hover{
        transform: translateY(-20px);
    
    }
